# demo-user

./: Dockerfile  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/adapter/output/h2/: UserAuthDetailsImpl.java  UserPortImpl.java
src/main/java/com/example/user/application/configuration/: ControllerConfiguration.java  DomainConfiguration.java
src/main/java/com/example/user/application/exception/: ErrorHandlingController.java  UserExceptionResponse.java  UserRestException.java
src/main/java/com/example/user/application/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/example/user/domain/interactor/: GetAuthUserInformationUseCaseImpl.java  GetUserInfoUseCaseImpl.java  ModifyInfoUserUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/example/user/domain/port/input/: GetAuthUserInformationUseCase.java  GetUserInfoUseCase.java  ModifyInfoUserUseCase.java  (+1 more)
src/main/java/com/example/user/entity/user/: Phone.java  User.java
src/main/java/com/example/user/util/: AuthenticateUtil.java  DateUtils.java
src/main/java/com/example/user/util/enums/: RoleEnum.java  ValidationErrors.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/user/adapter/output/: UserPortImplTest.java
src/test/java/com/example/user/domain/interactor/: GetAuthUserInformationUseCaseImplTest.java  GetUserInfoUseCaseImplTest.java  ModifyInfoUserUseCaseImplTest.java  UserUseCaseImplTest.java
(+28 files in other folders)
