plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compileOnly 'org.projectlombok:lombok:1.18.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.6.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.6.RELEASE'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

